# PetShop_asp

./: ASP_Project.sln  DatabasePetShop.sql  Dokumentacija PetShop.docx  README.md
ASP_Project.Api/: ASP_Project.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
ASP_Project.Api/Controllers/: AnimalController.cs  CartController.cs  CategoriesController.cs  CommentController.cs  ProductController.cs  RegisterController.cs  SpecificationValueController.cs  SpecificationsController.cs  TokenController.cs  UserUseCaseLogController.cs  UserUseCasesController.cs  UsersController.cs
ASP_Project.Api/Core/: AppSettings.cs  GlobalExceptionHandler.cs  JwtManager.cs  JwtSettings.cs  JwtUser.cs
ASP_Project.Api/DTO/: CreateProductWithImageDto.cs
ASP_Project.Api/Extensions/: ContainerExtensions.cs  ValidationExtensions.cs
ASP_Project.Api/Properties/: launchSettings.json
ASP_Project.ApplicationLayer/: ASP_Project.ApplicationLayer.csproj
ASP_Project.ApplicationLayer/Emails/: EmailDto.cs  IEmailSender.cs
ASP_Project.ApplicationLayer/Exceptions/: EntityNotFoundException.cs  ForbiddenUseCaseExecutionException.cs  UseCaseConflictException.cs  UserNotFoundException.cs
ASP_Project.ApplicationLayer/Logging/: IExceptionLogger.cs
ASP_Project.ApplicationLayer/UseCases/: ICommand.cs  IQuery.cs  IUseCase.cs  IUseCaseLogger.cs
ASP_Project.ApplicationLayer/UseCases/Commands/: ICreateAnimalCommand.cs  ICreateCartCommand.cs  ICreateCategoryCommand.cs  ICreateCommentCommand.cs  ICreateProductCommand.cs  ICreateSpecificationCommand.cs  IDeleteAnimalCommand.cs  IDeleteCartCommand.cs  IDeleteCategoryCommand.cs  IDeleteCommentCommand.cs  IDeleteProductCommand.cs  IDeleteSpecificationCommand.cs  IDeleteUserCommand.cs  IInsertNewSpecificationValueCommand.cs  IOrderCartCommand.cs  IRegisterUserCommand.cs  IUpdateAnimalCommand.cs  IUpdateCartCommand.cs  IUpdateCategoryCommand.cs  IUpdateCommentCommand.cs  IUpdateProductCommand.cs  IUpdateUserCommand.cs  IUpdateUserUseCasesCommand.cs
ASP_Project.ApplicationLayer/UseCases/DTO/: BaseDto.cs  CartDto.cs  (+9 more)
ASP_Project.Implementation/: ASP_Project.Implementation.csproj  UseCaseHandler.cs
ASP_Project.Implementation/Emails/: SmtpEmailSender.cs
ASP_Project.Implementation/Logging/: ConsoleExceptionLogger.cs  EfUserUseCaseLogs.cs
ASP_Project.Implementation/UseCases/: EfUseCase.cs
ASP_Project.Implementation/Validators/: CommentValidator.cs  CreateAnimalValidator.cs  CreateCategoryValidator.cs  CreateProductValidator.cs  CreateSpecificationValidator.cs  RegisterUserValidator.cs  UpdateCategoryValidator.cs  UpdateProductValidator.cs  UpdateUserUseCasesValidator.cs  UpdateUserValidator.cs
(+83 files in other folders)
