<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="11.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASP_Project.ApplicationLayer\ASP_Project.ApplicationLayer.csproj" />
    <ProjectReference Include="..\ASP_Project.DataAccess\ASP_Project.DataAccess.csproj" />
    <ProjectReference Include="..\ASP_Project.Domain\ASP_Project.Domain.csproj" />
  </ItemGroup>

</Project>
