<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	 <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASP_Project.ApplicationLayer\ASP_Project.ApplicationLayer.csproj" />
    <ProjectReference Include="..\ASP_Project.Application\ASP_Project.Application.csproj" />
    <ProjectReference Include="..\ASP_Project.DataAccess\ASP_Project.DataAccess.csproj" />
    <ProjectReference Include="..\ASP_Project.Domain\ASP_Project.Domain.csproj" />
    <ProjectReference Include="..\ASP_Project.Implementation\ASP_Project.Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
